server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
inventorymanagement.client.baseurl=http://localhost:8081
auth.authorizationserver.url=http://localhost:8080/auth/validate
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sns.endpoint=http://localhost:4566
spring.cloud.aws.sns.region=us-east-1
sns.topic.bookings=arn:aws:sns:us-east-1:000000000000:booking-events