# CarroFacil

./: .gitignore  README.md  docker-compose.yaml
BookingService/: Makefile  build.gradle
BookingService/src/main/java/com/raphaelcollin/bookingservice/: BookingServiceApplication.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/core/: Booking.java  BookingEvent.java  BookingRepository.java  Vehicle.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/core/exception/: AuthorizationException.java  EntityNotFoundException.java  InvalidBookingStateException.java  InvalidTokenException.java  InventoryBookingException.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/core/pricing/: BookingPricingStrategy.java  HourlyPricingStrategy.java  PricingStrategyFactory.java  PricingStrategyType.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/core/service/: BookingEventPublisher.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  InventoryClient.java  VehicleResponse.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/infrastructure/: JDBCBookingRepository.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/infrastructure/client/: RestAuthorizationClient.java  RestInventoryClient.java  VehicleResponse.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/infrastructure/config/: WebSecurityConfig.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/infrastructure/event/: SNSEventPublisher.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/infrastructure/persistence/: JDBCBookingRepository.java
BookingService/src/main/java/com/raphaelcollin/bookingservice/infrastructure/web/: User.java
BookingService/src/main/resources/: application-local.properties  application-test.properties  application.properties
BookingService/src/main/resources/db/migration/: V1__CreateBookingsTable.sql
BookingService/src/test/java/com/raphaelcollin/bookingservice/: BookingServiceApplicationTests.java  IntegrationTest.java
BookingService/src/test/java/com/raphaelcollin/bookingservice/core/: BookingTest.java
BookingService/src/test/java/com/raphaelcollin/bookingservice/core/pricing/: HourlyPricingStrategyTest.java  PricingStrategyFactoryTest.java
BookingService/src/test/java/com/raphaelcollin/bookingservice/core/service/: BookingRequestTest.java  BookingResponseTest.java  BookingServiceTest.java
BookingService/src/test/java/com/raphaelcollin/bookingservice/infrastructure/persistence/: JDBCBookingRepositoryTest.java
BookingService/src/test/java/com/raphaelcollin/bookingservice/security/: WithMockCustomer.java  WithMockCustomerSecurityContextFactory.java  WithMockEmployee.java  WithMockEmployeeSecurityContextFactory.java
EmployeeService/: build.gradle
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/core/: Employee.java  User.java
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/core/exception/: EntityNotFoundException.java
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/core/service/: EmployeeRepository.java  EmployeeService.java  UserServiceClient.java
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/infrastructure/client/: RestUserServiceClient.java
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/infrastructure/persistence/: DynamoDBConfig.java  DynamoDBEmployeeRepository.java
EmployeeService/src/main/java/com/raphaelcollin/employeeservice/infrastructure/web/: EmployeeController.java
EmployeeService/src/main/resources/: application-local.properties  application.properties
EmployeeService/src/test/java/com/raphaelcollin/employeeservice/: EmployeeServiceApplicationTests.java
InventoryManagement/: Makefile  build.gradle  compose.yaml
InventoryManagement/InventoryManagement/: build.gradle
InventoryManagement/src/main/java/com/raphaelcollin/inventorymanagement/core/: Store.java  StoreRepository.java  Vehicle.java  VehicleCategory.java  VehicleRepository.java  VehicleType.java
InventoryManagement/src/main/java/com/raphaelcollin/inventorymanagement/core/exception/: AuthorizationException.java  (+3 more)
InventoryManagement/src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/: JDBCVehicleRepository.java
InventoryManagement/src/main/resources/: application-local.properties  application.properties
InventoryManagement/src/main/resources/db/migration/: V1__CreateStoresTable.sql  V1__CreateVehiclesTable.sql
InventoryManagement/src/test/java/com/raphaelcollin/inventorymanagement/: IntegrationTest.java
InventoryManagement/src/test/java/com/raphaelcollin/inventorymanagement/core/: VehicleTest.java
UserManagement/: Makefile  build.gradle  compose.yaml
UserManagement/scripts/: localstack.sh  run_container_locally.sh
UserManagement/src/main/java/com/raphaelcollin/usermanagement/: Test.java  UserManagementApplication.java
UserManagement/src/main/java/com/raphaelcollin/usermanagement/core/: Authenticator.java  TokenGenerator.java  User.java  UserRepository.java
UserManagement/src/main/java/com/raphaelcollin/usermanagement/infrastructure/: DynamoDBConfig.java  DynamoDBUserRepository.java  SQSListener.java
UserManagement/src/main/resources/: application-local.properties  application-test.properties  application.properties
UserManagement/src/test/java/com/raphaelcollin/usermanagement/: UserManagementApplicationTests.java
UserManagement/src/test/java/com/raphaelcollin/usermanagement/core/: AuthenticatorTest.java  UserTest.java
UserManagement/src/test/java/com/raphaelcollin/usermanagement/infrastructure/: IntegrationTest.java
(+169 files in other folders)
