server.port=8081
spring.application.name=UserManagement
dynamodb.table.name=users
aws.region=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.dynamodb.region=us-east-1
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
jwt.secret=qKzO4DG1pp5m-_6Desp_t5tjuLbmp059porvUP3ipfwcKIfAw2D-_aqKQdqoS-3iY_3jYp25wk8vWi_S8ViUVQ
jwt.duration=86400000
spring.docker.compose.readiness.wait=never
employee.email=employee@test.com
employee.password=password
logging.level.org.springframework.security=DEBUG