spring.cloud.aws.region=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.dynamodb.region=us-east-1