server.port=8085
dynamodb.table.name=employees
user.service.url=http://localhost:8080
aws.region=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.dynamodb.region=us-east-1
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566